{
  "name": "nextjs-tailwind-starter-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "npm run prepare-env",
    "dev": "next dev",
    "prebuild": "npm run prepare-env",
    "build": "next build",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "prestart": "npm run prepare-env",
    "start": "next start",
    "prepare-env": "if ! is-ci; then . ~/.nvm/nvm.sh && nvm use 18; fi",
    "build-stats": "cross-env ANALYZE=true npm run build",
    "export": "next export",
    "build-prod": "run-s clean build export",
    "clean": "rimraf .next out",
    "lint": "next lint",
    "lint:fix": "eslint src --fix && npm run format",
    "lint:strict": "eslint src",
    "typecheck": "tsc --noEmit --incremental false && tsc --noEmit --pretty && tsc --project cypress --noEmit --pretty",
    "format": "next lint --fix && prettier '**/*.{json,yaml,ts,tsx,js,jsx}' --write --ignore-path .gitignore",
    "format:check": "prettier -c '**/*.{json,yaml,ts,tsx,js,jsx}' --ignore-path .gitignore",
    "test": "jest",
    "commit": "cz",
    "cypress": "cypress open",
    "cypress:headless": "cypress run",
    "e2e": "start-server-and-test dev http://localhost:3000 cypress",
    "e2e:headless": "start-server-and-test dev http://localhost:3000 cypress:headless",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "storybook:serve": "http-server storybook-static --port 6006 --silent",
    "serve-storybook": "run-s storybook:*",
    "test-storybook:ci": "start-server-and-test serve-storybook http://localhost:6006 test-storybook",
    "prepare": "husky install"
  },
  "dependencies": {
    "next": "^13.3.0",
    "next-seo": "^6.0.0",
    "next-sitemap": "^4.0.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@commitlint/cz-commitlint": "^17.5.0",
    "@next/bundle-analyzer": "^13.3.0",
    "@percy/cli": "^1.23.0",
    "@percy/cypress": "^3.1.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@storybook/addon-essentials": "^7.0.5",
    "@storybook/addon-interactions": "^7.0.5",
    "@storybook/addon-links": "^7.0.5",
    "@storybook/blocks": "^7.0.5",
    "@storybook/nextjs": "^7.0.5",
    "@storybook/react": "^7.0.5",
    "@storybook/test-runner": "^0.10.0",
    "@storybook/testing-library": "^0.1.0",
    "@tailwindcss/forms": "^0.5.3",
    "@testing-library/cypress": "^9.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "autoprefixer": "^10.4.14",
    "commitizen": "^4.3.0",
    "cross-env": "^7.0.3",
    "cssnano": "^6.0.0",
    "cypress": "^12.9.0",
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "^13.3.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-cypress": "^2.13.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jest-dom": "^4.0.3",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-storybook": "^0.6.11",
    "eslint-plugin-tailwindcss": "^3.11.0",
    "eslint-plugin-testing-library": "^5.10.3",
    "eslint-plugin-unused-imports": "^2.0.0",
    "http-server": "^14.1.1",
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "lint-staged": "^13.2.1",
    "next-router-mock": "^0.9.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.22",
    "prettier": "^2.8.7",
    "rimraf": "^5.0.0",
    "semantic-release": "^19.0.5",
    "start-server-and-test": "^2.0.0",
    "storybook": "^7.0.5",
    "tailwindcss": "^3.3.1",
    "typescript": "^5.0.4"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint",
      "prettier -w"
    ],
    "**/*.{json,css,scss,md,webmanifest}": [
      "prettier -w"
    ]
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  },
  "author": "Alex Tay (https://github.com/alextaymx)"
}
